

MONGO_URI= mongodb+srv://pradnyaj289:zTGiDf3B7SXNqKvA@cluster0.kie27l5.mongodb.net/Dr_Patient_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretekey
# GCtTLGi2l1PN4csw

# zTGiDf3B7SXNqKvA

# set GOOGLE_APPLICATION_CREDENTIALS=D:\Projects\Secrete\gcloud-key.json
GOOGLE_APPLICATION_CREDENTIALS="./gcloud-key.json"